<!DOCTYPE html>
<html>
<head>
    <title>Calcul d'itinéraire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"  media="screen,projection"/>
</head>
<body>
    <header class="page-header">
        <nav>
            <div class="nav-wrapper white">
                <a href="" class="brand-logo"><img id="logo" src="../img/logo-capa.jpg" alt="CAPA"></a>
            </div>
        </nav>
    </header>

    <section>

        <aside>
            <div class="card-panel routeForm">

                <h5 class="titre-form"> Rechercher un trajet</h5>

                <form action="" method="post">
                    <div class="input-field input1">
                        <input id="depart" type="text" class="validate" placeholder="point de départ">
                        <label for="depart">Départ</label>
                    </div>
                    <div class="input-field input2">
                        <input id="arrivee" type="text" class="validate" placeholder="destination">
                        <label for="arrivee">Arrivée</label>
                    </div >
                    <div class="row no-bottom">
                    <div class="col s2 offset-s2">
                        <button class="btn waves-effect waves-light inputsubmit" type="submit" name="submit" onclick="initMap()">Submit</button>
                    </div>
                        </div>
                </form>

            </div>
        </aside>

        <div class="bloc">
		   			&nbsp;<img src="../img/icone_car.png" width="15" height="16"> Itinéraire «Départ» vers «Destination»
			    </div>

        <div id="map"></div>
    </section>

    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                © SmartTraffic Copyright 2016, LP SIL DA2I
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <script type="text/javascript" src="../js/map.js"></script>
    <script type="text/javascript" src="../js/site.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDIsOi_yjA_mo6kpMkDMYwOolP3s5Thtk&libraries=places&callback=initMap">
    </script>
</body>
</html>
